<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password - Music Streaming Service</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #616778;
}

.container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #15b1b6;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: #360f7e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #585f5c;
}
</style>
</head>
<body>

<div class="container">
    <h2>Forgot Password</h2>
    <form id="forgotPasswordForm">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email.." required>

        <input type="submit" value="Reset Password">
    </form>
</div>

<script>
document.getElementById("forgotPasswordForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission

    var email = document.getElementById("email").value;

    if (email) {
        fetch('/forgotPassword', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email: email })
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Failed to reset password. Please try again.');
            }
        })
        .then(data => {
            alert("Password reset email sent to: " + email);
            window.location.href = "login.html"; // Redirect to login page after sending the email
        })
        .catch(error => {
            alert(error.message);
        });
    } else {
        alert("Please enter your email address.");
    }
});
</script>

</body>
</html>
