<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body{
            background-color: cadetblue;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(29, 123, 109);
            padding: 10px 20px;
        }
        
        .navbar a {
            text-decoration: none;
            color: rgb(35, 17, 103);
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px; 
            background-color: rgb(201, 198, 184); 
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: rgb(26, 53, 160); 
            color: white; 
        }

        h1 {
            text-align: center;
            background-color: rgb(218, 214, 214);
        }

        .coming-container {
            display: grid;
            gap: 1rem;
            max-width: 80vw;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
        }

        .swiper-slide {
            text-align: center;
            padding: 10px;
            background-color: #75da9d;
            border-radius: 8px;
        }

        .box-img img {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
            border-radius: 8px; 
        }

        .swiper-container {
            padding-bottom: 50px;
        }

        
        footer {
            display: flex;
            justify-content: space-around;
            background-color: rgb(29, 123, 109);
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer div {
            display: inline-block;
            margin: 0 20px;
        }

        .about{
            background-color: cadetblue;
            text-decoration: none;
            width: 250px;
            height: 120px;
            border-radius: 20%;
        }
        .support{
            background-color: cadetblue;
            text-decoration: none;
            width: 200px;
            height: 120px;
            border-radius: 20%;
            
        }
        .contact{
            background-color: cadetblue;
            text-decoration: none;
            width: 200px;
            height: 120px;
            border-radius: 20%;
            p{
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="" >Home</a>
        <div>
            <a href="login.html" >Login</a>
            <a href="sign_up.html" >Sign Up</a>
        </div>
    </div>

    <div>
        <section class="Coming Soon" id="Coming Soon">
            <h2 class="heading orange"></h2>

            <div class="swiper-container coming-container">
                <div class="swiper-wrapper">

                    
                    <div class="swiper-slide">
                        <div class="box-img">
                            <img src="covers/img1.jpg" alt="" class="coming">
                        </div>
                        <h3>Janji-Heroes-Tonight-feat-Johnning-NCS-Release</h3>
                        <span>03.28 </span>
                    </div>

                    
                    <div class="swiper-slide">
                        <div class="box-img comming">
                            <img src="covers/img2.jpg" alt="">
                        </div>
                        <h3>Dunkric</h3>
                        <span>120 min</span>
                    </div>

                    
                    <div class="swiper-slide box">
                        <div class="box-img">
                            <img src="covers/img3.jpg" alt="">
                        </div>
                        <h3>Cielo - Huma-Huma</h3>
                        <span>02.30  </span>
                    </div>

                    
<div class="swiper-slide box">
    <div class="box-img">
        <img src="covers/img4.jpg" alt="">


    </div>
    <h3>DEAF KEV - Invincible [NCS Release]</h3>
    <span>04:33 </span>
</div>


<div class="swiper-slide box">
    <div class="box-img">
        <img src="covers/img5.jpg" alt="">
  

    </div>
    <h3>Warriyo - Mortals [NCS Release]</h3>
    <span>03:50</span>
</div>


<div class="swiper-slide box">
    <div class="box-img">
        <img src="covers/img6.jpg" alt="">
   
    </div>
    <h3>Dunkric</h3>
    <span>120 min | Adventure</span>
</div>


<div class="swiper-slide box">
    <div class="box-img">
        <img src="covers/img7.jpg" alt="">


    </div>
    <h3>Different Heaven & EH!DE - My Heart [NCS Release]</h3>
    <span>04:27</span>
</div>


<div class="swiper-slide box">
    <div class="box-img">
        <img src="covers/img8.jpg" alt="">
        

    </div>
    <h3>Dunkric</h3>
    <span>120 min | Adventure</span>
</div>


<div class="swiper-slide box">
    <div class="box-img">
        <img src="covers/img9.jpg" alt="">
      

    </div>
    <h3>Dunkric</h3>
    <span>120 min | Adventure</span>
</div>


<div class="swiper-slide box">
    <div class="box-img">
        <img src="covers/img10.jpg" alt="">

    </div>
    <h3>Dunkric</h3>
    <span>120 min | Adventure</span>
    </div>
        </div>
            <div class="swiper-pagination"></div>
        </section>
    </div> 
</div> 

    <footer>
        <div class="about">
            <h3>About us</h3>
            <a href="https://www.instagram.com/"><img src="footer/instagram.png"></a>
            <a href="https://www.linkedin.com/in/ganesh-rawool-4287932a9/"><img src="footer/facebook.png"></a>
            <a href="https://twitter.com/explore"><img src="footer/twiter.png"></a>
            <a href="https://github.com/"><img src="footer/youtube.png"></a>
        </div>
        <div class="support">
            <h3>Support</h3>
            <a href="#">Privacy</a>
            <a href="#">FAQ</a>
        </div>
        <div class="contact">
            <p>Contact us</p>
            <p>Phone: 9359169802</p>
            <p>Email: ganeshrawool07@gmail.com</p>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".coming-container", {
            slidesPerView: 'auto',
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 550,
                disableOnInteraction: false,
            },
            centeredSlides: true,
            speed: 500,
            breakpoints: {
                0: {
                    slidesPerView: 2,
                },
                568: {
                    slidesPerView: 3,
                },
                768: {
                    slidesPerView: 4,
                },
                968: {
                    slidesPerView: 5,
                },
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>
</html>
